# spring-mvc-training

./: pom.xml
src/main/java/com/wangyiran/multithreadingtest/: MultithreadingTestApplication.java
src/main/java/com/wangyiran/multithreadingtest/annotations/first/: AnnotationsRunner.java  DoSomeThing.java  FirstAnnotation.java  TestAnnotation.java
src/main/java/com/wangyiran/multithreadingtest/annotations/second/: Action.java  AnnotationsRunner.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com/wangyiran/multithreadingtest/component/thread/: Consumer.java  DiConfig.java  MainService.java  MainServiceImpl.java  Producer.java  Storage.java
src/main/java/com/wangyiran/multithreadingtest/controller/: MainController.java  MainRestController.java
src/main/java/com/wangyiran/multithreadingtest/exception/: GlobalExceptionHandler.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/advice/: AdviceController.java  AdviceTest.java  ExceptionHandlerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/conditional/: ConditionConfig.java  LinuxCondion.java  LinuxListService.java  ListService.java  MacCondition.java  Main.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/fileupload/: ControllerAdapter.java  FileUploadConfig.java  MultipartResolver.java  UploadController.java  upload.html
src/main/java/com/wangyiran/multithreadingtest/learning/test/fortest/: DemoBeanIntegrationTests.java  TestBean.java  TestConfig.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/init_destroy/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/messageconverter/: ControllerAdapter.java  ConverterController.java  DemoObj.java  MyMessageConverter.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/othercontrollerconfig/: ControllerAdapter.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/profile/: DemoBean.java  Main.java  ProfileConfig.java  WebInit.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/server/send/event/: MyServeletConfig.java  PushService.java  Servelet3Async.java  SseController.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/springel/: DemoService.java  ElConfig.java  Main.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/springmvc/: MyMvcConfig.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/springmvc/interceptor/: DemoInterceptor.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/springmvc/test/: DemoService.java  MyMvcConfig.java  MyRestController.java  NormalController.java  TestControllerIntegrationTests.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/wangyiran/multithreadingtest/learning/test/tasksheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/java/test/com/wangyiran/multithreadingtest/component/thread/: ConsumerTest.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: async.html  converter.html  error.jsp  index.html  page.html  sse.html
src/main/resources/templates/error/: error.html
src/test/java/com/wangyiran/multithreadingtest/: MultithreadingTestApplicationTests.java
